CLIENT_PORT=7070
HONEYCOMB_API_KEY=your-api-key
LOG_LEVEL=debug
LOGGING_DATASET=development
MESSSAGES_SERVICE_API_PORT=7772
MESSAGES_SERVICE_PG_DATABASE=therr_dev_messages
NODE_VERSION=12.16.3
PG_HOST=therr-postgres
PG_PASSWORD=secret
PG_PORT=5432
PG_USER=therrAdmin
REDIS_NODE_ONE_HOST=therr-redis-pub
REDIS_NODE_ONE_PORT=6379
JWT_SECRET=SUPA_DUPA_JWT_SECRET_1_39_992_BLEH
SOCKET_PORT=7743
URI_WHITELIST=http://dev.therr.app
USERS_SERVICE_API_PORT=7771
USERS_SERVICE_PG_DATABASE=therr_dev_users