CLIENT_PORT=7070
HONEYCOMB_API_KEY=your-api-key
LOG_LEVEL=debug
MESSSAGES_SERVICE_API_PORT=7771
MESSAGES_SERVICE_PG_DATABASE=rili_dev_messages
NODE_VERSION=12.16.1
PG_DATABASE=rili_db_dev
PG_HOST=rili-postgres
PG_PASSWORD=secret
PG_PORT=5432
PG_USER=riliAdmin
REDIS_NODE_ONE_HOST=rili-redis-pub
REDIS_NODE_ONE_PORT=6379
SECRET=SUPA_DUPA_SECRET_1_39_992_BLEH
SOCKET_PORT=7743
URI_WHITELIST=http://dev.rili.network
USERS_SERVICE_API_PORT=7770
USERS_SERVICE_PG_DATABASE=rili_dev_users