API_PORT=7770
CLIENT_PORT=7070
CLIENT_URI=http://dev.rili.live
DOMAIN_CERT_LOCATION='/etc/letsencrypt/live/rili.live/fullchain.pem'
DOMAIN_KEY_LOCATION='/etc/letsencrypt/live/rili.live/privkey.pem'
LOG_LEVEL=debug
NODE_VERSION=12.16.0
PG_DATABASE=rili_db_dev
PG_HOST=rili-postgres
PG_PASSWORD=secret
PG_PORT=5432
PG_USER=riliAdmin
REDIS_NODE_1_HOST=rili-redis-pub
REDIS_NODE_1_PORT=6379
REDIS_SUB_HOST=rili-redis-sub
REDIS_SUB_PORT=6379
SECRET=SUPA_DUPA_SECRET_1_39_992_BLEH
SOCKET_PORT=7743