AWS_SES_ACCESS_KEY_ID=
AWS_SES_ACCESS_KEY_SECRET=
AWS_SES_REGION=
AWS_SES_FROM_EMAIL='Therr, Info' <info@therr.com>
API_GATEWAY_PORT=7770
BUCKET_PRIVATE_USER_DATA=dev-therr-private-user-data
BUCKET_PUBLIC_USER_DATA=dev-therr-public-user-data
CLIENT_PORT=7070
DEBUG=http
MAPS_SERVICE_GOOGLE_CREDENTIALS_BASE64=
PUSH_NOTIFICATIONS_GOOGLE_CREDENTIALS_BASE64=
HONEYCOMB_API_KEY=your-api-key
LOG_LEVEL=debug
LOGGING_DATASET=development
MAPS_SERVICE_API_PORT=7773
MAPS_SERVICE_DATABASE=therr_dev_maps
MESSSAGES_SERVICE_API_PORT=7772
MESSAGES_SERVICE_DATABASE=therr_dev_messages
NODE_VERSION=15.14.0
PUSH_NOTIFICATIONS_SERVICE_API_PORT=7775
DB_HOST_MAIN_WRITE=127.0.0.1
DB_PASSWORD_MAIN_WRITE=secret
DB_PORT_MAIN_WRITE=5432
DB_USER_MAIN_WRITE=admin
DB_HOST_MAIN_READ=127.0.0.1
DB_PASSWORD_MAIN_READ=therr-postgres
DB_PORT_MAIN_READ=5432
DB_USER_MAIN_READ=admin
JWT_SECRET=SUPA_DUPA_JWT_SECRET_1_39_992_BLEH
REACTIONS_SERVICE_API_PORT=7774
REACTIONS_SERVICE_DATABASE=therr_dev_reactions
REDIS_GENERIC_HOST=127.0.0.1
REDIS_GENERIC_PORT=6379
REDIS_PUB_HOST=therr-redis-pub
REDIS_PUB_PORT=6379
SOCKET_PORT=7743
URI_WHITELIST=http://dev.therr.com
USERS_SERVICE_API_PORT=7771
USERS_SERVICE_DATABASE=therr_dev_users
