CLIENT_PORT=7070
CLIENT_URI=http://dev.rili.live
DOMAIN_CERT_LOCATION='/etc/letsencrypt/live/rili.live/fullchain.pem'
DOMAIN_KEY_LOCATION='/etc/letsencrypt/live/rili.live/privkey.pem'
NODE_VERSION=10.15.3
PG_DATABASE=rili_db_dev
PG_HOST=rili-postgres
PG_PASSWORD=secret
PG_PORT=5432
PG_USER=riliAdmin
SECRET=SUPA_DUPA_SECRET_1_39_992_BLEH