apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: redis-cluster-priority
value: 1000000000
globalDefault: false
description: "This priority class should be used for Redis pods only."
