apiVersion: v1
kind: ServiceAccount
metadata:
  name: therr-k8s-service-account # KSA Name
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: "therr-sql-main@therr-app.iam.gserviceaccount.com"
