apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: users-service-network-policy
  namespace: default
spec:
  podSelector:
    matchLabels:
      component: server-users
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          component: server-api-gateway
    - podSelector:
        matchLabels:
          component: server-websocket
    - podSelector:
        matchLabels:
          component: server-maps
  egress:
  - {}