version: '3.6'

services:
  rili-nginx:
    image: rili/nginx-testing
    environment:
      - NGINX_HOST=rest.rili.live
    volumes:
      - ./volumes/nginx.test.conf:/etc/nginx/nginx.conf
  rili-client-web:
    image: rili/client-web-testing
    build:
      args:
        - NODE_ENV=test
    environment:
      - NODE_ENV=test
  rili-server-api:
    image: rili/server-api-testing
    build:
      args:
        - NODE_ENV=test
    environment:
      - NODE_ENV=test
  rili-server-socket:
    image: rili/server-socket-testing
    build:
      args:
        - NODE_ENV=test
    environment:
      - NODE_ENV=test