version: '3.6'

services:
  rili-nginx:
    image: riliadmin/rili-nginx:latest
    environment:
      - NGINX_HOST=rili.live
    volumes:
      - ./volumes/nginx.prod.conf:/etc/nginx/nginx.conf
  rili-client-web:
    image: riliadmin/rili-client-web:latest
    build:
      args:
        - NODE_ENV=production
    environment:
      - NODE_ENV=production
  rili-server-api:
    image: riliadmin/rili-server-api:latest
    build:
      args:
        - NODE_ENV=production
    environment:
      - NODE_ENV=production
  rili-server-socket:
    image: riliadmin/rili-server-socket:latest
    build:
      args:
        - NODE_ENV=production
    environment:
      - NODE_ENV=production