version: '3.7'

services:
  rili-nginx:
    environment:
      - NGINX_HOST=rili.live
    volumes:
      - ./volumes/nginx.prod.conf:/etc/nginx/nginx.conf
  rili-client-web:
    build:
      args:
        - NODE_ENV=production
    environment:
      - NODE_ENV=production
  rili-server-api:
    build:
      args:
        - NODE_ENV=production
    environment:
      - NODE_ENV=production
  rili-server-socket:
    build:
      args:
        - NODE_ENV=production
    environment:
      - NODE_ENV=production