version: '3.6'

services:
  rili-nginx:
    image: riliadmin/rili-nginx:stage
    environment:
      - NGINX_HOST=stage.rili.live
    volumes:
      - ./volumes/nginx.stage.conf:/etc/nginx/nginx.conf
  rili-client-web:
    image: riliadmin/rili-client-web:stage
    build:
      args:
        - NODE_ENV=stage
    environment:
      - NODE_ENV=stage
  rili-server-api:
    image: riliadmin/rili-server-api:stage
    build:
      args:
        - NODE_ENV=stage
    environment:
      - NODE_ENV=stage
  rili-server-socket:
    image: riliadmin/rili-server-socket:stage
    build:
      args:
        - NODE_ENV=stage
    environment:
      - NODE_ENV=stage