version: '3.6'

services:
  rili-nginx:
    image: rili/rili-nginx
    environment:
      - NGINX_HOST=rili.live
    volumes:
      - ./volumes/nginx.prod.conf:/etc/nginx/nginx.conf
  rili-client-web:
    image: rili/rili-client-web
    build:
      args:
        - NODE_ENV=production
    environment:
      - NODE_ENV=production
  rili-server-api:
    image: rili/rili-server-api
    build:
      args:
        - NODE_ENV=production
    environment:
      - NODE_ENV=production
  rili-server-socket:
    image: rili/rili-server-socket
    build:
      args:
        - NODE_ENV=production
    environment:
      - NODE_ENV=production